# appscheduler

./: README.md  build.gradle.kts  requirements.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meldcx/appscheduler/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/meldcx/appscheduler/data/local/: AppDao.kt  AppDatabase.kt  LaunchScheduleDao.kt  SystemAppDataSource.kt
app/src/main/java/com/meldcx/appscheduler/data/mapper/: AppMapper.kt  LaunchScheduleMapper.kt
app/src/main/java/com/meldcx/appscheduler/data/model/: AppEntity.kt  ScheduleEntity.kt
app/src/main/java/com/meldcx/appscheduler/data/repository/: AppRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/meldcx/appscheduler/di/: AppModule.kt
app/src/main/java/com/meldcx/appscheduler/domain/model/: AppInfo.kt  LaunchSchedule.kt
app/src/main/java/com/meldcx/appscheduler/domain/repository/: AppRepository.kt  ScheduleRepository.kt
app/src/main/java/com/meldcx/appscheduler/domain/usecase/: AppsUseCase.kt  LaunchScheduleUseCase.kt
app/src/main/java/com/meldcx/appscheduler/frameworks/: AlarmManager.kt  AlarmReceiver.kt  AppLaunchServ.kt  AppLaunchService.kt  BootReceiver.kt
app/src/main/java/com/meldcx/appscheduler/presentation/navigation/: AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/com/meldcx/appscheduler/presentation/screen/: AppListScreen.kt  AppScheduleScreen.kt  MainScreen.kt  OnboardingScreen.kt  ScheduleBottomSheet.kt
app/src/main/java/com/meldcx/appscheduler/presentation/viewmodel/: AppViewModel.kt  LaunchScheduleViewModel.kt
app/src/main/java/com/meldcx/appscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meldcx/appscheduler/utils/: AlertDialog.kt  DatePicker.kt  GrantPermission.kt  PermissionUtils.kt  ScheduleAlarm.kt  TimePickerDialog.kt  UiUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/meldcx/appscheduler/: LaunchScheduleUseCaseTest.kt  LaunchScheduleViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
